; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.partitions = custompart.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-D STASSID=${sysenv.STASSID}
	-D STAPSK=${sysenv.STAPSK}
	-D WSHOST=${sysenv.WSHOST}
	-D WSPORT=${sysenv.WSPORT}
	-D THISMDNS=${sysenv.THISMDNS}
	-D WSPATH=${sysenv.WSPATH}
	-D MINSWITCHID=${sysenv.MINSWITCHID}
	-D MAXSWITCHID=${sysenv.MAXSWITCHID}
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
	ayushsharma82/WebSerial@^1.3.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/stechio/arduino-ad-mux-lib.git
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	corneliusmunz/Legoino@^1.1.0

[env:DEV32]
build_flags = 
	${env.build_flags}
	-D CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN_EFF=8
	-D CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN=8
	-D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
platform = espressif32
upload_protocol = esptool
board = esp32dev

[env:GITHUB32]
build_flags = 
	${env.build_flags}
	-D CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN_EFF=8
	-D CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN=8
	-D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
platform = espressif32
upload_protocol = espota
board = esp32dev

[env:DEV8266]
build_flags = 
	-D STASSID=\"Guber-Kray\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"192.168.50.42\"
	-D WSPORT=8080
	-D THISMDNS=\"switch8\"
	-D WSPATH=\"/ws\"
	-D MINSWITCHID=8
	-D MAXSWITCHID=8
	-D DBG=\"Serial\"
platform = espressif8266
upload_protocol = esptool
board = d1_mini

[env:DEV8266_OTA]
build_flags = 
	-D STASSID=\"gkg2gh\"
	-D STAPSK=\"Hafnium1985!\"
	-D WSHOST=\"192.168.50.32\"
	-D WSPORT=80
	-D THISMDNS=\"switch8\"
	-D WSPATH=\"/ws\"
	-D MINSWITCHID=8
	-D MAXSWITCHID=8
platform = espressif8266
upload_protocol = espota
upload_port = 192.168.50.247
board = d1_mini

[env:GITHUB8266]
platform = espressif8266
upload_protocol = espota
board = d1_mini
